<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">deliveries</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#"></a>payment program</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Online Orders</h4>
                <ul>
                    <li><a href="#">starters</a></li>
                    <li><a href="#">tiffins</a></li>
                    <li><a href="#">veg</a></li>
                    <li><a href="#">Non-veg</a></li>
                    <li><a href="#">Coffee</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Hotel Saravana</h4>
                <ul>
                    <li><a href="localhost:4200/aboutus">about us</a></li>
                    <li><a href="localhost:4200/contactus">contact us</a></li>
                    <li><a href="/">references</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

        </div>
    </div>

