<h3 style="text-align: center;">Saved Address</h3>
<br>
<div class="container">
    <div class="arrange">
        <div *ngFor="let addr of address">
            <input type="radio" name="address" value="address1">
            <p>{{addr.name}} <br> {{addr.contact}} <br> {{addr.address}} <br> {{addr.pincode}}</p>

            <hr>
        </div>
    </div>
    <button class="btn btn-success button1">Deliver Now</button>
</div>
<div class="container">
    <h1 style="text-align:center;">Enter a new Address</h1>

    <form #form1="ngForm">
        <!-- <div class="row">
        <div class="col-2"><label>Id : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="number" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id"
                class="form-control" autofocus>
        </div>
        <div class="col-6">
            <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
                <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
            </span>
        </div>
    </div> -->
        <div class="row">
            <div class="col-2"><label>Full Name : <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <input type="text" [(ngModel)]="user_name" name="user_name" #user_name2="ngModel" minlength="3" required
                    placeholder="Enter Your Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
            </div>
            <div class="col-6">
                <span *ngIf="user_name2.invalid && (user_name2.dirty || user_name2.touched)" class="red-text">
                    <span *ngIf="user_name2.errors?.required"> Name should not be empty.</span>
                    <span *ngIf="user_name2.errors?.minlength"> Name must be at least 3 characters long.</span>
                    <span *ngIf="user_name2.errors?.pattern"> This is not a valid Name!</span>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-2"><label>Email Id : <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <input type="email" [(ngModel)]="email_id" name="email_id" #email_id2="ngModel" required
                    placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                    class="form-control">
            </div>
            <div class="col-6">
                <span *ngIf="email_id2.invalid && (email_id2.dirty || email_id2.touched)" class="red-text">
                    <span *ngIf="email_id2.errors?.required"> Email Id should not be empty.</span>
                    <span *ngIf="email_id2.errors?.pattern"> This is not a valid Email Id!</span>
                </span>
            </div>
        </div>
        <!-- <div class="row">
        <div class="col-2"><label>Password : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="password" [(ngModel)]="pass_word" name="pass_word" #pass_word2="ngModel" required minlength="4"
                placeholder="Enter Password" class="form-control">
        </div>
        <div class="col-6">
            <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
                <span *ngIf="pass_word2.errors?.required"> Password should not be empty.</span>
                <span *ngIf="pass_word2.errors?.minlength"> Password must be at least
                    {{pass_word2.errors?.minlength?.requiredLength}} characters long</span>
            </span>
        </div>
    </div> -->
        <div class="row">
            <div class="col-2"><label>Phone Number : <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <input type="number" [(ngModel)]="phone_number" name="phone_number" #phone_number2="ngModel" required
                    placeholder="Enter Your Number" pattern="[7-9][0-9]{9}" class="form-control">
            </div>
            <div class="col-6">
                <span *ngIf="phone_number2.invalid && (phone_number2.dirty || phone_number2.touched)" class="red-text">
                    <span *ngIf="phone_number2.errors?.required"> Phone Number should not be empty.</span>
                    <span *ngIf="phone_number2.errors?.pattern"> This is not a valid number!</span>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-2"><label>Address: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <input type="text" [(ngModel)]="addrs" name="addrs" #addrs2="ngModel" required
                    placeholder="Enter Your Complete Address"  class="form-control">
            </div>
            <div class="col-6">
                <span *ngIf="addrs2.invalid && (addrs2.dirty || addrs2.touched)" class="red-text">
                    <span *ngIf="addrs2.errors?.required"> Address should not be empty.</span>
                    <!-- <span *ngIf="addrs2.errors?.pattern"> This is not a valid Address!</span> -->
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-2"><label>Pincode: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <input type="number" [(ngModel)]="pincode" name="pincode" #pincode2="ngModel" required
                    placeholder="Enter Pincode" pattern="{6}" class="form-control">
            </div>
            <div class="col-6">
                <span *ngIf="pincode2.invalid && (pincode2.dirty || pincode2.touched)" class="red-text">
                    <span *ngIf="pincode2.errors?.required"> Pincode should not be empty.</span>
                    <span *ngIf="pincode2.errors?.pattern"> This is not a valid Pincode!</span>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-2"><label>Delivery Date: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">

                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Choose a date</mat-label>
                    <input matInput [matDatepicker]="picker">
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
                <button mat-raised-button (click)="picker.open()">Date</button>
            </div>
        </div>
        <div class="row">

            <div class="col-2"><label>Delivery Time: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <div class="toggle-example">
                    <input [ngxTimepicker]="toggleTimepicker" [disableClick]="true" readonly>
                    <ngx-material-timepicker-toggle [for]="toggleTimepicker"></ngx-material-timepicker-toggle>
                    <ngx-material-timepicker #toggleTimepicker></ngx-material-timepicker>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2"><span class="red-text">* - Mandatory</span></div>
            <div class="col-4" style="text-align:center;">
                <button [disabled]="!form1.form.valid" class="btn btn-success">Order Now</button> &nbsp;
                <!-- <a routerLink="/userlist" class="btn btn-primary">User List</a> -->
            </div>
            <div class="col-6"></div>
        </div>
    </form>

</div>


<!-- <ngx-mat-timepicker [(ngModel)]="myTimePicker">
</ngx-mat-timepicker> -->

<!-- <mat-form-field>
    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Choose a date & time" [(ngModel)]="myDatePicker">

    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>

    <ngx-mat-datetime-picker #picker></ngx-mat-datetime-picker>
</mat-form-field> -->

<!-- <input {ngxTimepicker}="picker">
<ngx-material-timepicker #picker></ngx-material-timepicker> -->